apply plugin: 'com.android.application'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    localCompileSdkVersion = project.hasProperty("AME_COMPILE_SDK_VERSION") ? AME_COMPILE_SDK_VERSION : 28
    localMinSdkVersion = project.hasProperty("AME_MIN_SDK_VERSION") ? AME_MIN_SDK_VERSION : 14
}

android {
    compileSdkVersion localCompileSdkVersion

    defaultConfig {
        minSdkVersion localMinSdkVersion
        targetSdkVersion 28
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation (project (':android-maps-extensions')) {
        exclude module: 'play-services-maps'
    }
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
